export default {
  translation: {
    validation: {
      required: 'Обязательное поле',
      loginFailed: 'Неверные имя пользователя или пароль',
      length: 'От 3 до 20 символов',
      unique: 'должно быть уникальным',
      MustMatch: 'Пароли должны совпадать',
      passwordLength: 'Не менее 6 символов',
      409: 'Такой пользователь уже существует',
    },
    errors: {
      network: 'Ошибка соединения',
    },
    inputPage: {
      enter: 'Войти',
      label: 'Ваш ник',
      password: 'Пароль',
      text: 'Нет аккаунта?',
      link: 'Регистрация',
    },
    channel: 'Каналы',
    channelManagement: 'Управление каналом',
    messages: {
      messageCount_one: '{{count}} сообщение',
      messageCount_few: '{{count}} сообщения',
      messageCount_many: '{{count}} сообщений',
      enterMessage: 'Bведите сообщение...',
      newMessage: 'Новое сообщение',
    },
    modals: {
      header: 'Добавить канал',
      cansel: 'отменить',
      send: 'отправить',
      delete: 'Удалить',
      rename: 'Переименовать',
      renameChannel: 'Переименовать',
      channelRename: 'Канал переименован',
      channelAdd: 'Канал создан',
      deleteChannel: 'Удалить канал',
      assure: 'Уверены?',
      removeChannel: 'Канал удалён',
      channelName: 'Имя канала',
    },
    signup: {
      alt: 'Регистрация',
      userName: 'Имя пользователя',
      password: 'Пароль',
      repidPassword: 'Подтвердите пароль',
      button: 'Зарегистрироваться',
    },
    nav: {
      chat: 'Hexlet chat',
      out: 'Выйти',
    },
    errorPage: {
      notFound: 'Страница не найдена',
      mainPage: 'на главную страницу',
      goIn: 'Но вы можете перейти',
    },
  },
};
